<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Scan" />

    <com.swifi.al.ListViewOverscrollBasic
        android:id="@+id/listMatched"
        android:divider="@android:color/transparent"
        android:dividerHeight="8sp" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/buttonScan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

   
    </com.swifi.al.ListViewOverscrollBasic>

</RelativeLayout>